[buildout]
develop = .
parts = py omelette
newest = false

[py]
recipe = zc.recipe.egg
eggs = slowlog
       nose
       coverage
interpreter = py

[omelette]
recipe = collective.recipe.omelette
eggs = slowlog
ignores = setuptools
